{
  "name": "heroku_node_seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerzhan/heroku_node_seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerzhan/heroku_node_seed/issues"
  },
  "homepage": "https://github.com/gerzhan/heroku_node_seed#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
